# action.yml
name: 'Display GitHub Followers'
description: 'This action will display your Top 18 followers (based on a sorting rule including followers number, repo quality, contributions, etc) in your README.md.'
author: 'Jie Ding <me@jieding.io>'
inputs:
  login:  # your login id
    description: 'use ${{ github.repository_owner }} to easily get your login id'
    required: true
    default: 'login'
  pat: # your PAT
    description: 'Your PAT'
    required: true
    default: 'pat'
  readme: # the file followers information should be sent to
    description: 'Who to greet'
    required: false
    default: 'README.md'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jieding/github-followers:v1.0.0'
  args:
    - ${{ inputs.login }}
    - ${{ inputs.pat }}
    - ${{ inputs.readme }}